:root {
  --bg-color: rgb(27, 27, 27);
  --text-color: rgb(172, 172, 172);
  --highlight-color: rgb(38, 173, 144);
  --light: #f3f3f3;
  --dark: rgb(42, 42, 42);
}

html,
body,
#root {
  width: 100% !important;
  height: 100% !important;
  width: 100vw !important;
  height: 100vh !important;
  margin: 0;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* APP COMPONENT */
.app {
  min-height: 100% !important;
  min-height: 100vh !important;
  padding: 50px 0px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* HEADER COMPONENT */
.header {
  background-color: var(--dark);
}

.header a {
  text-decoration: none;
  color: var(--text-color);
}
.header a:hover {
  color: var(--highlight-color);
}

/* HOME COMPONENT */
.home {
  height: 100%;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home .content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home h2 {
  color: var(--highlight-color);
}

/* GALLERY COMPONENT */
.gallery {
  height: 100%;
  padding: 1rem;
}

.gallery .content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* ITEM COMPONENT */
.item {
  width: 300px;
  height: 300px;
}
.item .card {
  margin: 1rem;
}
.item p,
.item h2 {
  text-align: center;
  color: var(--light);
}

/* MINTER COMPONENT */
.minter {
  height: 100%;
  padding: 1rem;
}
.minter .content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* FOOTER COMPONENT */
.footer {
  position: fixed;
  bottom: 0;
  height: 50px;
  background-color: var(--dark);
  width: 100%;
}

/* LOADER */
.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loader div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--light);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loader div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.loader div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.loader div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.loader div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
